[
  {
    "name": "Macs Fan Control",
    "version": "1.5.16",
    "path": "",
    "app_store": 0,
    "remark": ""
  },
  {
    "name": "Things3",
    "version": "3.19.6",
    "path": "",
    "app_store": 0,
    "remark": ""
  },
  {
    "name": "Xnip",
    "version": "2.2.3",
    "path": "",
    "app_store": 0,
    "remark": ""
  },
  {
    "name": "Transmit",
    "version": "5.10.4",
    "path": "",
    "app_store": 1,
    "remark": ""
  },
  {
    "name": "BuhoCleaner",
    "version": "1.10.4",
    "path": "",
    "app_store": 0,
    "remark": ""
  },
  {
    "name": "Image2Icon",
    "version": "2.18",
    "path": "",
    "app_store": 1,
    "remark": ""
  },
  {
    "name": "FileZilla Pro",
    "version": "3.66.5",
    "path": "",
    "app_store": 1,
    "remark": ""
  },
  {
    "name": "menubarx",
    "version": "",
    "path": "",
    "app_store": 1,
    "remark": ""
  },
  {
    "name": "servercat",
    "version": "1.9.1",
    "path": "",
    "app_store": 1,
    "remark": ""
  },
  {
    "name": "SQLPro Studio",
    "version": "2023.35",
    "path": "",
    "app_store": 1,
    "remark": ""
  },
  {
    "name": "Texifier",
    "version": "1.9.27",
    "path": "",
    "app_store": 0,
    "remark": ""
  },
  {
    "name": "Sketch",
    "version": "100",
    "path": "",
    "app_store": 1,
    "remark": ""
  },
  {
    "name": "Omi录屏专家",
    "version": "1.3.8",
    "path": "",
    "app_store": 1,
    "remark": ""
  },
  {
    "name": "CleanShot X",
    "version": "4.7",
    "path": "",
    "app_store": 0,
    "remark": ""
  },
  {
    "name": "Aldente Pro",
    "version": "1.26.1",
    "path": "",
    "app_store": 0,
    "remark": ""
  },
  {
    "name": "Table Plus",
    "version": "6.0.4",
    "path": "",
    "app_store": 0,
    "remark": ""
  },
  {
    "name": "Doppler",
    "version": "2.1.21",
    "path": "",
    "app_store": 0,
    "remark": ""
  },
  {
    "name": "Text Scanner",
    "version": "1.7.5",
    "path": "",
    "app_store": 1,
    "remark": ""
  },
  {
    "name": "欧陆词典",
    "version": "4.6.6",
    "path": "",
    "app_store": 0,
    "remark": ""
  },
  {
    "name": "Blocs",
    "version": "",
    "path": "",
    "app_store": 0,
    "remark": ""
  },
  {
    "name": "PlistEdit Pro",
    "version": "1.9.7",
    "path": "",
    "app_store": 0,
    "remark": ""
  },
  {
    "name": "Downie 4",
    "version": "4.7.2",
    "path": "",
    "app_store": 0,
    "remark": ""
  },
  {
    "name": "Typora",
    "version": "1.8.10",
    "path": "",
    "app_store": 0,
    "remark": ""
  },
  {
    "name": "Stash",
    "version": "2.6.2",
    "path": "",
    "app_store": 0,
    "remark": ""
  },
  {
    "name": "App Cleaner",
    "version": "8.2.7",
    "path": "",
    "app_store": 0,
    "remark": ""
  },
  {
    "name": "Hype4",
    "version": "4.1.18",
    "path": "",
    "app_store": 1,
    "remark": ""
  },
  {
    "name": "Infuse",
    "version": "7.8.4860",
    "path": "",
    "app_store": 1,
    "remark": ""
  },
  {
    "name": "Kaleidoscope",
    "version": "4.5.1",
    "path": "",
    "app_store": 0,
    "remark": ""
  },
  {
    "name": "Pixelmator Pro Trial",
    "version": "3.5.9",
    "path": "",
    "app_store": 0,
    "remark": ""
  },
  {
    "name": "Proxyman",
    "version": "5.2.0",
    "path": "",
    "app_store": 0,
    "remark": ""
  },
  {
    "name": "ServerCat",
    "version": "1.12",
    "path": "",
    "app_store": 1,
    "remark": ""
  },
  {
    "name": "Core Tunnel",
    "version": "3.8.6",
    "path": "",
    "app_store": 1,
    "remark": ""
  },
  {
    "name": "Navicat Premium",
    "version": "17.0.6",
    "path": "",
    "app_store": 1,
    "remark": ""
  },
  {
    "name": "Permute 3",
    "version": "3.11.10",
    "path": "",
    "app_store": 0,
    "remark": ""
  }
]
